D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\bin\Debug\net6.0\Zadach_36.exe
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\bin\Debug\net6.0\Zadach_36.deps.json
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\bin\Debug\net6.0\Zadach_36.runtimeconfig.json
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\bin\Debug\net6.0\Zadach_36.dll
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\bin\Debug\net6.0\Zadach_36.pdb
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.csproj.AssemblyReference.cache
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.GeneratedMSBuildEditorConfig.editorconfig
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.AssemblyInfoInputs.cache
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.AssemblyInfo.cs
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.csproj.CoreCompileInputs.cache
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.dll
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\refint\Zadach_36.dll
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.pdb
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\Zadach_36.genruntimeconfig.cache
D:\!учеба программированию\C#\DZ_5_prog\Zadach_36\obj\Debug\net6.0\ref\Zadach_36.dll
